# App
APP_SERVICE_NAME=newsservice
APP_ENV=dev
APP_VERSION= 1.0.0

# Database
DB_HOST=postgres
DB_PORT=5432 # Будет ли конфликт с другими бд на том же порту?
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=newsserviceDB
DB_SSL_MODE=disable # Нужен ли в env если прямо указан в .yaml?
DB_QUERY_TIMEOUT=10s
DB_MIGRATIONS_PATH=./migrations

# Kafka
KAFKA_BROKERS= kafka:9093
KAFKA_CONSUMER_GROUP=comments-consumer-group
KAFKA_CONSUMER_GROUP=news_input-consumer-group

# HTTP
HTTP_HOST=localhost
HTTP_PORT=
MAX_IDLE_CONNECTIONS=10s
HTTP_RETRY_ATTEMPS=3
HTTP_RETRY_DELAY=1s

# External Services
API_GATEWAY_URL=http://apigateway:5000
COMMENT_SERVICE_URL=http://comment-service:7000